# ─── Database (local Postgres via docker-compose) ─────────
DATABASE_URL="postgresql://printcard:printcard_dev@localhost:5433/printcard"

# ─── NextAuth ─────────────────────────────────────────────
# Generate a real secret with: openssl rand -base64 32
NEXTAUTH_SECRET="0YpCDCOj9Fu1/Og/3YC/CDGsUTQZsp5Yzq4sp5NAxPA="
NEXTAUTH_URL="http://localhost:3000"
# Set to true once you've configured the Google OAuth credentials below.
# Until this is "true", the "Continue with Google" button stays hidden.
NEXT_PUBLIC_GOOGLE_OAUTH_ENABLED="true"

# ─── Google OAuth (optional) ──────────────────────────────
# 1. Go to https://console.cloud.google.com/apis/credentials
# 2. Create OAuth 2.0 Client ID → Application type: "Web application"
# 3. Authorised JavaScript origins:  http://localhost:3000
# 4. Authorised redirect URIs:       http://localhost:3000/api/auth/callback/google
# 5. Paste the client ID + secret below and flip
#    NEXT_PUBLIC_GOOGLE_OAUTH_ENABLED to "true". Restart the dev server.
GOOGLE_CLIENT_ID= "85667514775-r35ruhqmi0ujq9khkn7v59fljm3ndfsm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ─── Razorpay (stub for now — get real keys at razorpay.com) ───
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID=""

# ─── Cloudflare R2 (stub — set up at cloudflare.com) ──────
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="printcard-files"
R2_PUBLIC_URL=""

# ─── Resend (stub — set up at resend.com) ─────────────────
RESEND_API_KEY=""
RESEND_FROM_EMAIL="orders@printcard.co.in"

# ─── App ──────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
